# SoundIdentifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt  RecorderActivity.kt  SettingsActivity.kt
app/src/main/java/com/tcc/soundidentifier/: FirebaseMessageService.kt  MainActivity.kt  RecorderActivity.kt  SettingsActivity.kt
app/src/main/java/com/tcc/soundidentifier/constants/: ClassifiedSoundsValues.kt  Settings.kt  UserData.kt
app/src/main/java/com/tcc/soundidentifier/database/: ClassifiedSoundsDatabase.kt  UserSettingsDatabase.kt
app/src/main/java/com/tcc/soundidentifier/database/dao/: ClassifiedSoundsDAO.kt  SoundVibrationTypeDAO.kt  UserSettingsDAO.kt
app/src/main/java/com/tcc/soundidentifier/database/repository/: ClassifiedSoundsRepository.kt  SoundVibrationTypeRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/tcc/soundidentifier/database/table/: ClassifiedSoundsTableModel.kt  SoundVibrationTypeTableModel.kt  UserSettingsTableModel.kt
app/src/main/java/com/tcc/soundidentifier/service/: FirebaseMessageService.kt  RecordingService.kt
app/src/main/res/drawable/: ic_favicon.xml  roundcorner.xml
app/src/main/res/drawable-v24/: ic_permission_microphone.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
